spring.datasource.url = jdbc:mysql://localhost:3306/web_tech
spring.datasource.username = root
spring.datasource.password = aXXo1212
server.port = 8100
spring.jackson.date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat